<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/PortfolioWebsiteGPT//images/favicon.ico">
<link rel="stylesheet" href="/PortfolioWebsiteGPT/assets/entry.cc0ef96a.css">
<link rel="modulepreload" as="script" crossorigin href="/PortfolioWebsiteGPT/assets/entry.e2f71a37.js">
<link rel="prefetch" as="script" crossorigin href="/PortfolioWebsiteGPT/assets/auth.1ff8e671.js">
<link rel="prefetch" as="script" crossorigin href="/PortfolioWebsiteGPT/assets/default.c0cc5a21.js">
<link rel="prefetch" as="style" href="/PortfolioWebsiteGPT/assets/disconnected.e3f72dda.css">
<link rel="prefetch" as="style" href="/PortfolioWebsiteGPT/assets/el-image-viewer.7448703b.css">
<link rel="prefetch" as="style" href="/PortfolioWebsiteGPT/assets/el-header.f166764e.css">
<link rel="prefetch" as="script" crossorigin href="/PortfolioWebsiteGPT/assets/disconnected.71893c19.js">
<link rel="prefetch" as="script" crossorigin href="/PortfolioWebsiteGPT/assets/el-image-viewer.7027026b.js">
<link rel="prefetch" as="script" crossorigin href="/PortfolioWebsiteGPT/assets/index.3daff324.js">
<link rel="prefetch" as="script" crossorigin href="/PortfolioWebsiteGPT/assets/nuxt-link.4c4cf7cd.js">
<link rel="prefetch" as="script" crossorigin href="/PortfolioWebsiteGPT/assets/el-header.2a85a2d2.js">
<link rel="prefetch" as="style" href="/PortfolioWebsiteGPT/assets/documentation.d82e76b7.css">
<link rel="prefetch" as="style" href="/PortfolioWebsiteGPT/assets/el-affix.2796c3ac.css">
<link rel="prefetch" as="style" href="/PortfolioWebsiteGPT/assets/Icon.31621e1e.css">
<link rel="prefetch" as="script" crossorigin href="/PortfolioWebsiteGPT/assets/documentation.d530c5eb.js">
<link rel="prefetch" as="script" crossorigin href="/PortfolioWebsiteGPT/assets/el-affix.1ba6c1be.js">
<link rel="prefetch" as="script" crossorigin href="/PortfolioWebsiteGPT/assets/index.62d6e1be.js">
<link rel="prefetch" as="script" crossorigin href="/PortfolioWebsiteGPT/assets/index.113a43fc.js">
<link rel="prefetch" as="script" crossorigin href="/PortfolioWebsiteGPT/assets/Icon.21c2db3d.js">
<link rel="prefetch" as="script" crossorigin href="/PortfolioWebsiteGPT/assets/DocumentationStore.35c5e1ba.js">
<link rel="prefetch" as="script" crossorigin href="/PortfolioWebsiteGPT/assets/client-only.6e286c39.js">
<link rel="prefetch" as="style" href="/PortfolioWebsiteGPT/assets/landing.e8f6747d.css">
<link rel="prefetch" as="script" crossorigin href="/PortfolioWebsiteGPT/assets/landing.b5fd9943.js">
<link rel="prefetch" as="style" href="/PortfolioWebsiteGPT/assets/error-404.95c28eb4.css">
<link rel="prefetch" as="script" crossorigin href="/PortfolioWebsiteGPT/assets/error-404.2b45998a.js">
<link rel="prefetch" as="script" crossorigin href="/PortfolioWebsiteGPT/assets/vue.f36acd1f.0e927de9.js">
<link rel="prefetch" as="style" href="/PortfolioWebsiteGPT/assets/error-500.e798523c.css">
<link rel="prefetch" as="script" crossorigin href="/PortfolioWebsiteGPT/assets/error-500.dd76af27.js">
<script type="module" src="/PortfolioWebsiteGPT/assets/entry.e2f71a37.js" crossorigin></script></head>
<body ><div id="__nuxt"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/PortfolioWebsiteGPT/",buildAssetsDir:"assets",cdnURL:""}}</script></body>
</html>